<?php

$_pid=$_POST["txtid"];
  
$_pname=$_POST["txtname"];
  
$_pcolor=$_POST["txtcolor"];

$_pprice=$_POST["txtprice"];
 
$_manu=$_POST["txtmanu"];
 
$_warranty=$_POST["txtwarranty"];
     
$_stock=$_POST["txtstock"];
     
$_img=$_POST["txtimg"];
     
$_action=$_POST["txtaction"];


$conn=new mysqli("localhost","root","","testdb");

$sql="update product_table set product_name='". $_pname ."',product_color='". $_pcolor ."',product_price='". $_pprice ."',manufacturer='". $_manu ."',warranty='". $_warranty ."',stock_on_hand='".$_stock."',product_img='". $_img ."',action='".$_action ."' where product_id='".$_pid."'";
if($conn->query($sql)===true){
  header('location:product.php');
    //echo $sql;
echo "suceesfull";
}
else
{
    echo $sql;
    echo "fail";
}

       



?>